title: Fortylines Solutions Infrastructure - Objective

<h1>Objective</h1>
<p>
The objective of fortylines solutions infrastructure is to provide an ultra-simple platform for small companies developing software such that developers can focus on writing code for their product and not get side-tracked by IT-related issues. The <a href="doc/rationale.book">rationale</a> of today's software development process will shine light on chosen technologies and policies for:
<ul>
<li><a href="doc/access.book">Access Control</a>
<li><a href="doc/workspace.book">Building Code</a>
<li><a href="doc/integrity.book">Data Integrity</a>
<li><a href="doc/quality.book">Source Code Quality</a>
<li><a href="doc/infodist.book">Information Distribution</a>
</ul>
</p>
<p>
<a href="doc/usecases.book">Use cases</a> will give specific answers to common usage patterns while the <a href="doc/glossary.book">glossary of terms</a> and <a href="doc/reference.book">reference manuals</a> will point to general useful documentation.
</p>