<?xml version="1.0"?>
<article xmlns="http://docbook.org/ns/docbook" 
	 xmlns:xlink="http://www.w3.org/1999/xlink"
	 xmlns:xi="http://www.w3.org/2001/XInclude">
  <info>	 
    <title>Fortylines Solutions Infrastructure - Objective</title>
    <author><personname>Sebastien Mirolo</personname></author>
    <date>February 13th, 2010</date>
  </info>
  
  <section>
    <title>Objective</title>
    <para>
      The objective of fortylines solutions infrastructure is to provide an ultra-simple platform for small companies developing software such that developers can focus on writing code for their product and not get side-tracked by IT-related issues. The <link xlink:href="rationale.book">rationale</link> of today's software development process will shine light on chosen technologies and policies for:
      <itemizedlist>
	<listitem>
	  <para>
	    <link xlink:href="access.book">Access Control</link>
	  </para>
	</listitem>
	<listitem>
	  <para>
	    <link xlink:href="workspace.book">Building Code</link>
	</para>
	</listitem>
	<listitem>
	  <para>
	    <link xlink:href="integrity.book">Data Integrity</link>
	</para>
	</listitem>
	<listitem>
	  <para>
	    <link xlink:href="quality.book">Source Code Quality</link>
	</para>
	</listitem>
	<listitem>
	  <para>
	    <link xlink:href="infodist.book">Information Distribution</link>
	</para>
	</listitem>
      </itemizedlist>
    </para>
    <para>
      <link xlink:href="usecases.book">Use cases</link> will give specific answers to common usage patterns while the <link xlink:href="glossary.book">glossary of terms</link> and <link xlink:href="reference.book">reference manuals</link> will point to general useful documentation.
    </para>
  </section>
  <xi:include xlink:href="rationale.book" />
  <xi:include xlink:href="access.book" />
  <xi:include xlink:href="workspace.book" />
  <xi:include xlink:href="integrity.book" />
  <xi:include xlink:href="quality.book" />
  <xi:include xlink:href="infodist.book" />
  <xi:include xlink:href="usecases.book" />
  <xi:include xlink:href="glossary.book" />
  <xi:include xlink:href="reference.book" />
</article>
