<?xml version="1.0"?>
<article xmlns="http://docbook.org/ns/docbook" 
	 xmlns:xlink="http://www.w3.org/1999/xlink"
	 xmlns:xi="http://www.w3.org/2001/XInclude">
  <info>	 
    <title>Fortylines Solutions - Creating Software</title>
    <author><personname>Sebastien Mirolo</personname></author>
    <date>February 13th, 2010</date>
  </info>
  
  <section>
    <title>Objective</title>
    <para>
      The objective of fortylines solutions infrastructure is to provide an ultra-simple platform for small companies developing software such that developers can focus on writing code for their product and not get side-tracked by IT-related issues. The <link xlink:href="rationale.book">rationale</link> of today's software development process will shine light on chosen technologies and policies while <link xlink:href="drop.book">workspace management</link> will focus on building cod and <link xlink:href="../../seed/doc/seed.book">community development</link> will focus on tracking changes. The <link xlink:href="../../machines/doc/soil.book">server infrastructure</link> describes the underlying configuration of network, machines and services. 
</para>
  </section>
  <xi:include xlink:href="rationale.book" />
  <xi:include xlink:href="drop.book" />
  <xi:include xlink:href="../../seed/doc/seed.book" />
  <xi:include xlink:href="../../machines/doc/soil.book" />
</article>
