<?xml version="1.0"?>
<chapter xmlns="http://docbook.org/ns/docbook" 
	 xmlns:xlink="http://www.w3.org/1999/xlink"
	 xmlns:xi="http://www.w3.org/2001/XInclude">
  <info>	 
    <title>Fortylines Drop - Workspace Management</title>
    <author><personname>Sebastien Mirolo</personname></author>
    <date>February 13th, 2010</date>
  </info>
  
  <section>
    <title>Introduction</title>
    <itemizedlist>
	<listitem>
	  <para>
	  <link xlink:href="workspace.book">Building Code</link>
	  </para>
	</listitem>
	<listitem>
	  <para>
	  <link xlink:href="quality.book">Source Code Quality</link>
	</para>
	</listitem>
      </itemizedlist>
  </section>
  <xi:include xlink:href="workspace.book" />
  <xi:include xlink:href="quality.book" />
  <xi:include xlink:href="packages.book" /> 
  <xi:include xlink:href="doc/dws.book" /> <!-- \todo in buildTop but expects it in srcTop -->
</chapter>
