<?xml version="1.0"?>
<glossary xmlns="http://docbook.org/ns/docbook" 
	 xmlns:xlink="http://www.w3.org/1999/xlink">
<info>
<title>Glossary</title>
</info>

<glossentry xml:id="Dir">
<glossterm>*Dir</glossterm>
<glossdef>
<para>
A directory name on the local machine. example: backupDir.
</para>
</glossdef>
</glossentry>

<glossentry xml:id="localMachine">
<glossterm>Local machine</glossterm>
<glossdef>
<para>Physical machine that runs the web browser and client side executables. Also, the development platform of a contributor.</para>
</glossdef>
</glossentry>

<glossentry xml:id="package">
<glossterm>Package</glossterm>
<glossdef>
<para>
A package is an archive of a project as a single file. Usually, a distribution package is made out of a stable version of a project but need not be. There exist binary packages of pre-compiled applications in format such as .rpm, .deb, etc. and source packages of a project source files.
</para>
</glossdef>
</glossentry>

<glossentry xml:id="path">
<glossterm>Path</glossterm>
<glossdef>
<para>
A directory name on a local or remote machine. If the path references a directory on a remote machine, it will be qualified with either, or both, a user name and a machine name. example: replicatePath.
</para>
</glossdef>
</glossentry>

<glossentry xml:id="project">
<glossterm>Project</glossterm>
<glossdef>
<para>
A project is a piece of software treated as a single logical unit either because of its functionality, its maintainer, ... In any case, by definition, a single source repository controls a project and commits can only be guaranteed atomic on a per project basis. 
</para>
</glossdef>
</glossentry>

<glossentry xml:id="remoteMachine"> 
<glossterm>Remote machine</glossterm>
<glossdef>
<para>Physical machine that host the remote site and the server side executables.</para>
</glossdef>
</glossentry>

<glossentry xml:id="remoteSite">
<glossterm>Remote site</glossterm>
<glossdef>
<para>Information accessible through a web browser present on remote machine.</para>
<para>
The remote site (site for short) is composed of read-only and editable elements. Read-only elements comprise mail archives [mbox], billing information, etc. A mail archive is read-only and each e-mail in it stored in full and in time order. Thus mail archives, though part of the site, do not participate into repository activities such as branching, change lists, online edition, etc.</para>
<!-- [Workflow idea: meeting notes are posted on a special meeting notes mailing list] -->
</glossdef>
</glossentry>

<glossentry xml:id="repository">
<glossterm>Repository</glossterm>
<glossdef>
<para> 
Information stored under a revision control system.</para>
<para>
A repository is made of all editable elements of a site. Each editable element is revisioned. Some elements can even be branched. For example
</para>
<simplelist>     
<member>Vector Graphics (SVG)</member>
<member>text snipset (formatted text)</member>
<member>source code (C++)</member>
<member>Unit test results</member>
<member>Simple "active" queries</member>
</simplelist>
<para>
are candidates for branches while:
</para>
<simplelist>
<!-- calendar tables in google format? -->
<member>Calendar tables, account information</member>
</simplelist>
<para>are also part of the site. They are editable and thus require to be part of a change list. It does not seem pertinent to keep the revision history nor branch those information so their relevance as part of the repository is questionable.
</para>
</glossdef>
</glossentry>

<glossentry xml:id="top">
<glossterm>*Top</glossterm>
<glossdef>
<para>
The root directory of a file hierarchy. examples: srcTop, buildTop.
</para>
</glossdef>
</glossentry>

<glossentry xml:id="workspace">
<glossterm>Workspace</glossterm>
<glossdef>
<para>Directory structure in which each file is a complete editable element of the repository at a specific revision.</para>
</glossdef>
</glossentry>

</glossary>

