title: Information Distribution

<h1>Purpose</h1>
<p>The purpose of information distribution is efficiently complete a project that require interaction of many individuals as well as tracking the status of a project and the contributions made so far to it.</p>

<h1>Technologies</h1>
<p>The technologies usually involved in information distribution are</p>
<li>source repository browser
<li>mailing lists
<li>online postings (wiki, blog, etc.)
<li>mechanically generated reports (build, tests, etc.)
<li>notification mechanism
<li>tracking developer contributions (hour logs, bug trackers, etc.)
<li>online calendars and schedules

<h1>Features</h1>
<p>To distribute information efficiently, the support technologies should have the following features</p>

<li>Single sign-on
<li>One page management of user accessibility rights
<li>Automated integration of mechanically generated reports
<li>automatic reports through intelligent data mining
* percentage of lines authored by each developer on a file, wiki page, etc.<br />
<li>Search engine through all postings, code, etc.
*searching through everything on the development server
* tags on pages: special todo tag for bug reports.
* developer client tool for todo list managements
<li>Link between source and doc.
* wiki tags in source code
<li>Collaborative drawing whiteboard
*white board handling of feature.
<li>Import/export of documents from/to standard formats (.sxc, .pdf, etc.)
* effective page layout tools for wiki in order to provide “conference paper” PDFs in one click.
<li>Integrated “education notes” (ie. why use ssh, etc.) with each page.

<h1>Implementation</h1>
<p>HTML remains central for presentation of a web interface and PDF remains central for printed documentation. As a result, content is usually stored in a server repository as a presentation independent file which is processed by appropriate transformation tools on request.</p>
<p><a href="http://www.docbook.org/tdg5/en/html/docbook.html">DocBook</a> is a popular format to store documentation content. When the documentation is embed into source code comments, tools such as <a href="http://www.dbdoclet.org/">dbdoclet</a> can be used to extract it into a docbook document.</p>
<p>The XSL language and XSL processors (\todo url: Xalan for example) are typically used to transform XML documents in general. DocBook documents can be turned into either HTML or PDF through XSL based <a href="http://docbook.sourceforge.net/">docbook tools</a>. Using directly an XML parser (<a href="http://rapidxml.sourceforge.net/">RapidXML</a>), PDF C++ libraries (<a href="http://www.jagpdf.com/">JagPDF</a>), custom tools can also be implemented to transform content documents. The result can be served directly to the client or some sort of caching framework (<a href="http://murka.sourceforge.net/">Murka</a>, <a href="http://axkit.org/">Apache AxKit</a>) can be used to handle requests more efficiently.</p>  
<p>The structure of resulting HTML pages will be generated through the XSL processing and specific company look and feel customization will be done through CSS style-sheets.</p> 
<p>(\todo link) RSS is a popular standard for notification of website updates. <a href="http://github.com/stef/grindr/wikis">grindr</a></p>

<p>Web 2.0 technologies enable contributors to use a web browser as a text editor to create and modify remote files stored on a server. Heavy client-side Javascript are involved to implement full editors (<a href="http://www.freedomeditor.com/">Freedom editor</a>, \todo TinyMCE) and other UI interactions such as <a href="http://www.walterzorn.com/dragdrop/dragdrop_e.htm">Javascript Drag-n-Drop</a>, <a href="http://www.webreference.com/programming/javascript/mk/column2/">Javascript Drag-n-Drop</a>. HTTP extension protocols such as <a href="http://en.wikipedia.org/wiki/WebDAV">WebDAV</a>, a "Web-based Distributed Authoring and Versioning", allow contributors to collaboratively edit and manage files on remote web servers.</p>
<p>Detailed explanation on setting up web, mail, etc. servers can be found in <a href="services.book">services</a>.</p>
