<?xml version="1.0"?>
<section xmlns="http://docbook.org/ns/docbook" 
	 xmlns:xlink="http://www.w3.org/1999/xlink">
  <info>
    <title>Data Integrity</title>
    <author><personname>Sebastien Mirolo</personname></author>
    <date>July 25th, 2009</date>
  </info>
  
  <section>
    <title>Data Integrity</title>
    <para>
      Data loss and corruption is an integral part of any software activity. This chapter deals with data integrity or the science of to minimize the risk of loosing valuable information stored on digital medium. 
    </para>
    <para>
      We organize <emphasis>all</emphasis> of our data into four categories. Each category represents the major threat to loosing the data and how to minimize its risk.
    </para>
    <table>
      <caption>data categories</caption>
      <tbody>
	<tr>
	  <th></th>
	  <th>Backup</th>
	  <th>Replicate</th>
	  <th>System</th>
	  <th>Temp</th>
	</tr>
	<tr>
	  <th>Examples</th>
	  <td>source code</td>
	  <td>e-mails</td>
	  <td>compilers</td>
	  <td>object files</td>
	</tr>
	<tr>
	  <th>Threat</th>
	  <td>Human errors</td>
	  <td>Hardware failures</td>
	  <td>Trojan, viruses, broken updates</td>
	  <td>None, could be entirely re-generated</td>
	</tr>
	<tr>
	  <th>Prevention</th>
	  <td>Take snapshots through time by using tar to create dated archives.</td>
	  <td>Keep multiple identical copies on different machines using rsync.</td>
	  <td>Fingerprint files using mtree and sha.</td>
	  <td>None</td>
	</tr>
      </tbody>
    </table>
    
    <section>
      <title>How it works</title>
      <para>
	The <link xlink:href="/machines/src/dintegrity.py">integrity tool</link> generates a fingerprint of the system, replicate and backups. Those fingerprints are stored into logDir. The backupTops, which includes logDir, are archives into backupDir. The backupDir is trimmed-down out of archives through a <link xlink:href="../src/dstamp.py">stamping</link> mechanism. The replicateTops, which includes backupDir, are synchronized to a remote path (replicatePath).
      </para>
      <para>
	Apart from integrity, the difference between two fingerprinting of a system can also be used for <link xlink:href="access.book#auditing">auditing</link>. 
      </para>
      <informaltable>
	<tbody>
	  <tr>
	    <th></th><th>description</th><th>examples</th>
	  </tr>
	  <tr>
	    <th>backupDir</th><td>directory where archive (.tar.bz2) files are stored</td>
	    <td>/var/backup</td>
	  </tr>
	  <tr>
	    <th>backupTops</th><td>all directory hierarchies to backup</td>
	    <td>/home, /var/fortylines/reps, /var/log</td>
	  </tr>
	  <tr>
	    <th>excludeTops</th><td>all directory hierarchies to exclude from fingerprinting</td>
	    <td>build</td>
	  </tr>
	  <tr>
	    <th>logDir</th><td>directory where mtree fingerprints are stored</td>
	    <td>/var/log/mtree</td>
	  </tr>
	  <tr>
	    <th>replicatePath</th><td>remote path where replication is done</td>
	    <td>secondary:/var/replicates</td>
	  </tr>
	  <tr>
	    <th>replicateTops</th><td>all directory hierarchies to replicate</td>
	    <td>/var/backup, /var/fortylines/data</td>
	  </tr>
	</tbody>
      </informaltable>
    </section>
    
    <section>
      <title>References</title>
      
      <section>
	<title>Tools</title>
	<para>
	  Some tools that could be interesting to look at.
	</para>
	<simplelist>
	  <member><link xlink:href="http://www2.backup-manager.org/">Backup Manager</link></member>
	  <member><link xlink:href="http://sourceforge.net/projects/amanda/">Amanda Network Backup</link></member>
	</simplelist>
	
	<!-- \todo
	     #5 Automated backups with discard over time
	     #6 One button download to a different machine
	     <li>disk imaging for backups, create ec2 image after install?<br />
	       -->
      </section>
    </section>
  </section>
</section>
