<h1>Workspaces</h1>
<h2>Introduction</h2>
<p>
A workspace manager application is used to setup a local machine with third-party prerequisites and source code under revision control such that it is possible to execute a development cycle (edit/build/run) on a local machine. As such, the workspace manager application integrates package managers, configure scripts and make together in a single consistent bundle.
</p>
<h2>Dependencies</h2>
<p>
Projects at least depend on some compiler toolchain. Most times, they also require third-party tools and libraries. Configure scripts based on <a href="http://www.gnu.org/software/autoconf/">autoconf</a> are usually used to analyze a <a href="glossary.book#localMachine">local machine</a> for prerequisites. Unfortunately, once a prerequisite is identified as missing, very little help is given on how to fulfill that dependency.
</p>
<p>
Most Open source distributions use <a href="packages.book">packages</a> to resolve runtime dependencies. It eventually guarantees a whole subsystem of released projects will run together. As package managers focus on project stability, installed files on a local machine get out of date with the prerequisites of a project head.
</p>
<p>
When development requires changes in multiple projects, there are also no way to rebuilt those projects in dependence topological order. In most of these cases, custom shell scripts are put together as needed.
</p>
<p>
A workspace concept and a workspace manager tool, <a href="../src/dws.py">dws</a>, has been put together to alleviate the time each contributor deals with dependencies troubles. 
</p>
<p>
A workspace relies on environment variables (<i>srcTop</i>, <i>buildTop</i>, etc.) and a project dependency graph.
</p>
<p>
The environment variables are set through a workspace configuration file named ws.mk. The workspace tool populates the configuration file as necessary at the time a variable value is required. The environment variables consist mostly of directory paths where source files are checked out, where object files are built, etc. 
</p>
<p>
The dependency graph contains information usually found in a package manager (yum, apt, etc.) as well as information usually found in configure scripts (automake). In the same way as Linux distributions, project dependency information is aggregated in a single index file. A master copy of the project dependency graph is stored on a remote server and cached locally on the development local machine.
</p>
<p>
The workspace tool will extract a subset of the dependency graph from a set of projects. The subset contains the projects and their dependencies which can be found in <i>srcTop</i>. All prerequisite projects which are not found in <i>srcTop</i> and whose necessary executables, headers, libraries, etc. can be found pre-installed on the local machines will be added to a <i>cut</i> list. The <i>cut</i> list will thus end-up with third-party prerequisite projects. Other prerequisite projects will be added to a <i>missing</i> list.
</p>
<p>
A project does not built as long as there are <i>missing</i> prerequisites so those dependencies will have to be installed as either:
</p>
<ul>
  <li>a repository in <i>srcTop</i>
  <p>The project is considered to be part of the workspace and will be checked-out as a source controlled directory in <i>srcTop</i>. A project can either contain all its sources code under revision control or just a patch into another source package.</p>
  <li>A distribution package
   <p>The workspace tool installs the package through the platform package manager.</p>
</ul>
<p>
If all else breaks, the installation will have to be done manually.
</p>

<h2>Make</h2>
<p>
The <a href="http://www.gnu.org/software/make/manual/make.html">GNU Make Reference Manual</a> is very well written and contains the detailed information on how make works, thus the place to look when debugging Makefiles. Of course, as a reference manual, it has very little on writing Makefiles for large maintainable source code bases.
</p>

<!--
It is the topic of the next chapters.
<h2>Compiling - Libtool</h2>
<h2>Running regression tests</h2> 
-->

<p>updated by <a href="/contributors/smirolo/profile.book">Sebastien Mirolo</a> on December 9th, 2009</p>
